# random

./: pom.xml
main/java/local/htss/apgo/: Main.java
main/java/local/htss/apgo/lib/: ArraySafe.java  BuildProperties.java  Server.java
main/java/local/htss/apgo/lib/client/: AuthForm.java  Client.java  GuiUtil.java  StatusBar.java
main/java/local/htss/apgo/lib/crypto/: AES.java  RSA.java  SHA.java
main/java/local/htss/apgo/lib/lang/: Lang.java  LangMeta.java
main/java/local/htss/apgo/lib/log/: Logger.java
main/java/local/htss/apgo/net/clients/: ClientDataStore.java  ClientNetwork.java  NetworkThread.java  ServerClientThread.java  ServerDataStore.java
main/java/local/htss/apgo/net/protocol/: DataVersion.java  ErrorCodes.java  FrameMeta.java  ProtocolUtils.java  TextMessageDecryptor1.java
main/java/local/htss/apgo/net/protocol/auth/: AuthInitPacket05.java  LoginPacket24.java  LoginStatusServer27.java
main/java/local/htss/apgo/net/protocol/chat/: KeyDbPartial21.java  KeyDbRequest20.java
main/java/local/htss/apgo/net/protocol/data/: AccountProfile.java  MessageSessionKey.java  NetworkPublicKey.java  TextChannel.java  TextChannelPermissionAttachement.java  TextMessage1.java
main/java/local/htss/apgo/net/protocol/handshake/: Frame00PublicKey.java  Frame01Aes.java
main/java/local/htss/apgo/net/protocol/shared/: EncryptedFrame.java  NetworkData.java  ProtocolFrame.java  SupportCodec.java
main/resources/: hibernate.cfg.xml
main/resources/lang/: de.properties  en.properties
