meta.author=APGO (Basilisk)
meta.code=de
meta.name.english=German
meta.name.local=Deutsch

status.connect.button=Mit Basilisk verbinden
status.log.empty=Status Informationen werden hier bald angezeigt

status.network.connected=Verbunden, Ping: {0} Millisekunden, Qualität: {1}/{2} ({3})

status.network.quality.excellent=Ausgezeichnet
status.network.quality.good=Gut
status.network.quality.medium=OK
status.network.quality.poor=Schlecht
status.network.quality.timeout=Instabil
status.network.quality.disconnected=Instabil

status.network.info.button=Verbindungsinformation
status.network.info.encrypted=Verbindung verschlüsselt
status.network.info.encrypted.algorithm=Algorithmen:
status.network.info.encrypted.algorithm.symmetric=AES 256: Netzwerkverschlüsselung
status.network.info.encrypted.algorithm.asymmetric=RSA 4096: Schlüsselaustausch

error.translation.notfound=[Übersetzung nicht gefunden!, Fehler]