meta.author=APGO (Basilisk)
meta.code=en
meta.name.english=English
meta.name.local=English

status.connect.button=Connect to Basilisk
status.log.empty=Status information will appear here soon

status.network.connected=Connected, ping: {0}milliseconds, quality: {1}/{2} ({3})

status.network.quality.excellent=Excellent
status.network.quality.good=Good
status.network.quality.medium=OK
status.network.quality.poor=Bad
status.network.quality.timeout=Unstable
status.network.quality.disconnected=Unstable

status.network.info.button=Connection information
status.network.info.encrypted=Connection Encrypted
status.network.info.encrypted.algorithm=Algorithms:
status.network.info.encrypted.algorithm.symmetric=AES 256: Network encryption
status.network.info.encrypted.algorithm.asymmetric=RSA 4096: Key Exchange

error.translation.notfound= [Translation not found!, Error]

auth.form.login.button=Use an existing account
auth.form.register.button=Create a new account
auth.form.register.privacy.note=Note: creating an account doesn't require an email, phone or other such private information

auth.form.title=Account login/register

document.tos.button=Terms of Service
document.privacy.global.button=Privacy Policy
document.privacy.gdpr.button=Privacy Policy (GDPR)

status.log.sync.channel=Downloading channel information
status.log.sync.rank=Downloading account rank information
